Loc["en"] = {
    error = {
        ["someone_already_sitting"] = "Someone is already sitting there",
        ["not_clocked_in"] = "You are not on duty",
        ["cancelled"] = "Cancelled",
        ["in_the_way"] = "In the way",
    },
    success = {
        ["washed_hands"] = "Washed hands",
        ["retrieved"] = "Retrieved",
    },
    info = {
        ["job_vehicle_map"] = "Job vehicle marked on the map",
    },
    targetinfo = {
        ["sit_down"] = "Sit down",
        ["toppings_tray"] = "Toppings tray",
        ["prepare_pizza"] = "Prepare pizza",
        ["prepare_dough"] = "Prepare dough",
        ["use_oven"] = "Use the microwave",
        ["chopping_board"] = "Use chopping board",
        ["wine_rack"] = "Open wine rack",
        ["drink_fridge"] = "Drink fridge",
        ["food_fridge"] = "Food fridge",
        ["open_freezer"] = "Open freezer",
        ["wash_hands"] = "Wash hands",
        ["open_counter"] = "Open counter",
        ["charge_customer"] = "Charge customer",
        ["pour_beer"] = "Pour beer",
        ["pour_coffee"] = "Pour coffee",
        ["toggle_duty"] = "Go on duty",
        ["open_bossmenu"] = "Open boss menu",
        ["open_table"] = "Open table",
        ["add_image"] = "Add Image",
        ["reset_image"] = "Reset Image",
        ["clear_image"] = "Clear Image",
        ["job_vehicles"] = "Job vehicles",
    },
    menu = {
        ["pizza_base"] = "Pizza base",
        ["oven_menu"] = "Toaster oven duty",
        ["chopping_board"] = "Chopping board",
        ["stone_pizza"] = "Pizza oven",
        ["close"] = "Close",
        ["enter_new_image"] = "Enter New Image URL",
        ["html_link"] = 'HTML Link',
        ["change"] = "Change",
        ["vehicle_out_of_garage"] = "Vehicle out of Garage",
        ["vehicle"] = "Vehicle: ",
        ["plate"] = "<br> Plate: [",
        ["remove_vehicle"] = "Remove Vehicle",
        ["beer_menu"] = "Beer Menu",
    },
    progress = {
        ["grabbing"] = "Grabbing ",
        ["pouring"] = "Pouring ",
        ["mixing"] = "Mixing ",
        ["cooking"] = "Cooking ",
    },
    progressbar = {
        ["washing_hands"] = 'Washing hands',
        ["eating"] = "Eating ",
        ["drinking"] = "Drinking ",
    },
    warning = {},
}